<!doctype html>
<html>

<head>
	<title>TITLE</title>
	<meta charset="UTF-8" />
	<link rel="icon" href="icon.ico">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<script src="script.js" type="text/javascript"></script>
</head>

<body>

	<div class="grid">
		<div class="grid-1">
			qwer asdf zxcv
		</div>
		<div class="grid-2">
			qweryuiop asdfghj zxcbnm wer fghj vbn
		</div>
		<div class="grid-3">
			erty fgh vbn tyu fghj
		</div>
		<div class="grid-4">
			qwertyuio asdfghjk zxcvbnm poiuyt lkjhgf
		</div>
		<div class="grid-5">
			qwer asdfghjkl zxcvbnm qwertyuio asdfg
		</div>
	</div>

</body>

</html>